global
    log 127.0.0.1     local0
    log 127.0.0.1     local1 notice
    maxconn           256000
    spread-checks     5
    quiet

defaults
    log               global
    option            dontlognull
    option            redispatch
    option            allbackups
    no option         httpclose
    retries           3
    maxconn           256000
    timeout connect   5000
    timeout client    10000
    timeout server    10000

frontend riak_cs
    bind              *:8080

    ### 
    # To bind for SSL termination uncomment the following line
    ###
    # bind            *:8443 ssl crt /opt/local/haproxy/etc/data.pem

    mode              http
    option            httplog
    capture           request header Host len 64
    use_backend       riak_cs_backend

    ### 
    # To limit ips that are able to connect to the proxy uncomment the 
    # following lines and create a file named good_ips
    ###
    # acl good_ips      src -f /opt/local/haproxy/etc/gip.lst
    # block if          !good_ips
    # use_backend       riak_cs_backend if good_ips

backend riak_cs_backend
    mode              http
    balance           roundrobin
    option            httpchk GET /riak-cs/ping
    timeout connect 60s
    timeout http-request 60s
    server riak-cs-1 10.155.208.68:8080 weight 1 maxconn 1024 check
    server riak-cs-2 10.155.208.73:8080 weight 1 maxconn 1024 check
    server riak-cs-3 10.155.208.79:8080 weight 1 maxconn 1024 check
    server riak-cs-4 10.155.208.83:8080 weight 1 maxconn 1024 check
    server riak-cs-5 10.155.208.116:8080 weight 1 maxconn 1024 check
