# Totem Services - Holmes Processing Analysis Engine
#
# Totem Services instantiates the workers for Totem

description "Totem's Services - Holmes Processing"
author "Holmes Processing"

start on filesystem and started docker
stop on runlevel [!2345]

# Automatically Respawn
respawn

script
    cd /data/Holmes-Totem/config
    docker-compose up -d
end script
