# Totem - Holmes Processing Analysis Engine
#
# The Totem service performs enrichment against submitted analysis files

description "Totem - Holmes Processing"

start on runlevel [2345]
stop on runlevel [!2345]

# Set the user/group id to cuckoo
setuid totem
setgid totem

# Automatically Respawn
respawn
respawn limit 10 5

expect fork

script
    cd /data/Holmes-Totem
    java -jar target/scala-2.11/totem-assembly-1.0.jar config/totem.conf
end script
