# Totem - Holmes Processing Analysis Engine
#
# The Totem service performs enrichment against submitted analysis files

description "Totem-Storage"
author "Holmes Processing"

start on runlevel [2345]
stop on runlevel [!2345]

# Automatically Respawn
respawn
respawn limit 10 5

# make sure any output is logged
# this goes to /var/log/upstart/holmes-storage.log
console log

# limit permissions, set working directory
setuid totem
setgid totem
chdir INSTALL_DIRECTORY

# run
exec INSTALL_DIRECTORY/Holmes-Storage --config=CONFIG_FILE
